Face bounds : [10, 152, 234, 454]
- right  : 454
- top    :  10
- left   : 234
- bottom : 152

Left iris : [473, 474, 475, 476, 477]
- center : 473
- right  : 474
- top    : 475
- left   : 476
- bottom : 477
  
Right iris : [468, 469, 470, 471, 472]
- center : 468
- right  : 469
- top    : 470
- left   : 471
- bottom : 472

Left eye : [173, 159, 33, 145]
- right  : 173
- top    : 159
- left   :  33
- bottom : 145

Right eye : [263, 386, 398, 374]
- right  : 263
- top    : 386
- left   : 398
- bottom : 374

Mouth : [308, 13, 78, 14]
- right  : 308
- top    :  13
- left   :  78
- bottom :  14

Nose : [4]

Right Moustache : [434, 411]
bottom : 434
top : 411

Left Moustache : [214, 187]
bottom : 214
top : 187
